# ecommerce-microservices

./: .gitignore  ECommerceMicroservices.sln  README.md
src/Services/ECommerce.SalesService.API/: ECommerce.SalesService.API.csproj  Program.cs  appsettings.json
src/Services/ECommerce.SalesService.API/Controllers/: BaseApiController.cs
src/Services/ECommerce.SalesService.API/Controllers/V1/: OrderController.cs
src/Services/ECommerce.SalesService.API/Properties/: launchSettings.json
src/Services/ECommerce.SalesService.API/SwaggerConfig/: ConfigureSwaggerGenOptions.cs
src/Services/ECommerce.SalesService.CrossCutting.Exceptions/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
src/Services/ECommerce.SalesService.Domain.Application/: ECommerce.SalesService.Domain.Application.csproj
src/Services/ECommerce.SalesService.Domain.Application/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
src/Services/ECommerce.SalesService.Domain.Application/Mapper/: ProfileAutomapper.cs
src/Services/ECommerce.SalesService.Domain.Application/Queries/GetOrdersByCustomer/: GetOrdersByCustomerQueryHandler.cs  GetOrdersByCustomerQueryRequest.cs  GetOrdersByCustomerQueryResponse.cs
src/Services/ECommerce.SalesService.Domain.Core/Entities/: Order.cs  OrderItem.cs
src/Services/ECommerce.SalesService.Domain.Core/Enums/: EOrderStatus.cs
src/Services/ECommerce.SalesService.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IOrderRepository.cs
src/Services/ECommerce.SalesService.Infrastructure.Data/: ECommerce.SalesService.Infrastructure.Data.csproj
src/Services/ECommerce.SalesService.Infrastructure.Data/Context/: SalesServiceDbContext.cs
src/Services/ECommerce.SalesService.Infrastructure.Data/Repositories/: BaseRepository.cs  OrderRepository.cs
src/Services/ECommerce.SalesService.Tests/: ECommerce.SalesService.Tests.csproj
src/Services/ECommerce.SalesService.Tests/Commands/: CreateOrderCommandHandlerTest.cs
src/Services/ECommerce.SalesService.Tests/Queries/: GetOrdersByCustomerQueryHandlerTest.cs
src/Services/ECommerce.StockService/1-Presentation/ECommerce.StockService.API/: ECommerce.StockService.API.csproj  ECommerce.StockService.API.http  Program.cs  appsettings.json
src/Services/ECommerce.StockService/1-Presentation/ECommerce.StockService.API/Controllers/: BaseApiController.cs
src/Services/ECommerce.StockService/1-Presentation/ECommerce.StockService.API/Controllers/V1/: ProductController.cs
src/Services/ECommerce.StockService/1-Presentation/ECommerce.StockService.API/Properties/: launchSettings.json
src/Services/ECommerce.StockService/1-Presentation/ECommerce.StockService.API/SwaggerConfig/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
src/Services/ECommerce.StockService/2-Domain/ECommerce.StockService.Domain.Application/: ECommerce.StockService.Domain.Application.csproj
src/Services/ECommerce.StockService/2-Domain/ECommerce.StockService.Domain.Application/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
src/Services/ECommerce.StockService/2-Domain/ECommerce.StockService.Domain.Application/Commands/Products/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
src/Services/ECommerce.StockService/2-Domain/ECommerce.StockService.Domain.Application/Mapper/: ProfileAutomapper.cs
src/Services/ECommerce.StockService/2-Domain/ECommerce.StockService.Domain.Application/Queries/GetAllCatalog/: GetAllCatalogQueryHandler.cs  GetAllCatalogQueryRequest.cs  GetAllCatalogQueryResponse.cs
src/Services/ECommerce.StockService/2-Domain/ECommerce.StockService.Domain.Core/Entities/: Product.cs
src/Services/ECommerce.StockService/2-Domain/ECommerce.StockService.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs
src/Services/ECommerce.StockService/3-Infrastructure/ECommerce.StockService.Infrastructure.Data/: ECommerce.StockService.Infrastructure.Data.csproj
src/Services/ECommerce.StockService/3-Infrastructure/ECommerce.StockService.Infrastructure.Data/Context/: StockServiceDbContext.cs
src/Services/ECommerce.StockService/3-Infrastructure/ECommerce.StockService.Infrastructure.Data/Mappings/: ProductMapping.cs
src/Services/ECommerce.StockService/3-Infrastructure/ECommerce.StockService.Infrastructure.Data/Repositories/: BaseRepository.cs  ProductRepository.cs
src/Services/ECommerce.StockService/3-Infrastructure/ECommerce.StockService.Infrastructure.Services/: ECommerce.StockService.Infrastructure.Services.csproj
src/Services/ECommerce.StockService/4-CrossCutting/ECommerce.StockService.CrossCutting.Exceptions/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Services/ECommerce.StockService/5-Test/ECommerce.StockService.Tests/: ECommerce.StockService.Tests.csproj
src/Services/ECommerce.StockService/5-Test/ECommerce.StockService.Tests/Commands/: CreateProductCommandHandlerTest.cs
src/Services/ECommerce.StockService/5-Test/ECommerce.StockService.Tests/Queries/: GetAllCatalogQueryHandlerTest.cs
