<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\2-Domain\ECommerce.StockService.Domain.Core\ECommerce.StockService.Domain.Core.csproj" />
    <ProjectReference Include="..\..\2-Domain\ECommerce.StockService.Domain.Application\ECommerce.StockService.Domain.Application.csproj" />
    <ProjectReference Include="..\ECommerce.StockService.Infrastructure.Data\ECommerce.StockService.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
