<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\2-Domain\ECommerce.SalesService.Domain.Application\ECommerce.SalesService.Domain.Application.csproj"/>
        <ProjectReference Include="..\..\2-Domain\ECommerce.SalesService.Domain.Core\ECommerce.SalesService.Domain.Core.csproj"/>
        <ProjectReference Include="..\..\4-CrossCutting\ECommerce.SalesService.CrossCutting.Exceptions\ECommerce.SalesService.CrossCutting.Exceptions.csproj"/>
        <ProjectReference Include="..\ECommerce.SalesService.Domain.Application\ECommerce.SalesService.Domain.Application.csproj" />
        <ProjectReference Include="..\ECommerce.SalesService.Domain.Core\ECommerce.SalesService.Domain.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>
