<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Presentation\ECommerce.StockService.API\ECommerce.StockService.API.csproj" />
    <ProjectReference Include="..\..\2-Domain\ECommerce.StockService.Domain.Core\ECommerce.StockService.Domain.Core.csproj" />
    <ProjectReference Include="..\..\2-Domain\ECommerce.StockService.Domain.Application\ECommerce.StockService.Domain.Application.csproj" />
    <ProjectReference Include="..\..\3-Infrastructure\ECommerce.StockService.Infrastructure.Data\ECommerce.StockService.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
