<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Domain\ECommerce.StockService.Domain.Application\ECommerce.StockService.Domain.Application.csproj" />
    <ProjectReference Include="..\..\3-Infrastructure\ECommerce.StockService.Infrastructure.Services\ECommerce.StockService.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\..\4-CrossCutting\ECommerce.StockService.CrossCutting.Exceptions\ECommerce.StockService.CrossCutting.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\V1\" />
  </ItemGroup>

</Project>
